OPENAI_API_KEY=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
ELEVENSLAB_API_KEY=sk_1bb63ed493337727d06f4a2cb31661bc629f9f55a7e88983
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0